REACT_APP_API_KEY="AIzaSyDt6OuzZ7sg3CLXXUZWeBd6EWFm_LfxKAQ"
REACT_APP_AUTH_DOMAIN="auth-test-f86f8.firebaseapp.com"
REACT_APP_PROJECT_ID="auth-test-f86f8"
REACT_APP_STORAGE_BUCKET="auth-test-f86f8.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1027950959507"
REACT_APP_APP_ID="1:1027950959507:web:c0729c396141b30ccd6666"